{
  "name": "octoapp",
  "version": "1.0.0",
  "description": "Reaching out to the inky blackness to feed all",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e css,ejs,js,json --watch ."
  },
  "author": "Travis DePuy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "newrelic": "^2.2.0",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prom-client": "^10.0.3",
    "promise": "^7.1.1",
    "winston": "^2.3.0"
  }
}
